programa
{
	
	funcao inicio()
	{
		real HP1 = 26.9, HP2 = 34.1, HP3 = 29.9, HP4 = 26.9, HP5 = 50.0, HP6 = 26.9
		real soma = HP1 + HP2+ HP3+ HP4+ HP5+ HP6
		escreva(soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */